# Default placeholders for database platform independent features 
batch.remote.base.url=http://localhost:8080/spring-batch-admin-sample
# Non-platform dependent settings that you might like to change

#Database Properties
#database.driverClass=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://172.16.0.246:3306/GeantInvSys
#database.username=root
#database.password=Geant@2016


database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.79.14:3306/cibil_db
database.username=root
database.password=SacSoft@123


#Local Input Output Location
batch.business.schema.script=classpath:hsqldb/initial-query.sql
CSV1_INPUT_FILE_LOCATION = classpath:DATA/Billing_log_live_web.csv
#CSV1_OUTPUT_FILE_LOCATION = classpath:DATA/Output/abc.csv
CSV1_OUTPUT_FILE_LOCATION =  D:\\folder\\abc.csv
CSV2_INPUT_FILE_LOCATION = classpath:DATA/csv2.csv
#CSV2_OUTPUT_FILE_LOCATION = classpath:DATA/Output/abc1.csv
CSV2_OUTPUT_FILE_LOCATION =  D:\\folder\\abc1.csv
FFF_INPUT_FILE_LOCATION =  D:\\folder\\sample.txt
FFF_OUTPUT_FILE_LOCATION = D:\\folder\\sample(output).txt


############################ linux path

#CSV1_INPUT_FILE_LOCATION =  file:////tmp/Input_Location/Commercial/*.csv
#CSV1_OUTPUT_FILE_LOCATION = file:////tmp/Output_Location/Output/Commercial(Output)
#CSV2_INPUT_FILE_LOCATION =  file:////tmp/Input_Location/csv2.csv
#CSV2_OUTPUT_FILE_LOCATION = file:////tmp/Output_Location/Output/CSV2(Output)
#FFF_INPUT_FILE_LOCATION =   /tmp/Input_Location/sample.txt
#FFF_OUTPUT_FILE_LOCATION =  /tmp/Output_Location/Output/sample(output)

#Server Input Output Location
#CSV1_INPUT_FILE_LOCATION = file:////usr/share/apache-tomcat-7.0.73/infinera/download/CSV1.csv						   
#CSV1_OUTPUT_FILE_LOCATION = file:////usr/share/apache-tomcat-7.0.73/infinera/generated/CSV1(output).csv
#CSV2_INPUT_FILE_LOCATION = file:////usr/share/apache-tomcat-7.0.73/infinera/download/CSV2.csv
#CSV2_OUTPUT_FILE_LOCATION = file:////usr/share/apache-tomcat-7.0.73/infinera/generated/CSV2(output).csv
#FFF_INPUT_FILE_LOCATION = /usr/share/apache-tomcat-7.0.73/infinera/download/sample.txt
#FFF_OUTPUT_FILE_LOCATION = /usr/share/apache-tomcat-7.0.73/infinera/generated/sample(output).txt

# Billing_log_live_web.csv
# csv2.csv
# sample.txt

INCOMING_COLUMN_MAPPING = firstName,lastName,city,id
INSERT_QUERY = insert into USER_MODEL(firstName,lastName,city,id) values (:firstName,:lastName,:city,:id)